# Challange-fejs-05



## Getting started
### default user
<p>email :testing@gmail.com</p>
<p>password:testing</p>


## instalation
<p>go to folder backend :npm install</p>
<p>go to folder frotend :npm install</p>

## run application
<p>go to folder backend :npm start</p>
<p>go to folder frotend :npm start</p>
